<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- L: top-left -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lBtn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btnbackgroud"
        android:gravity="center"
        android:text="L"
        android:textColor="#303030"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- R: top-right -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/rBtn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btnbackgroud"
        android:gravity="center"
        android:text="R"
        android:textColor="#303030"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Invisible center anchor for Select/Start alignment -->
    <View
        android:id="@+id/centerAnchor"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <!-- SELECT: top-center-left -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/selectBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/centerAnchor"
        android:layout_toLeftOf="@+id/centerAnchor"
        android:layout_marginRight="8dp"
        android:background="@drawable/btnbackgroud"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="select"
        android:textColor="#303030"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- START: top-center-right -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/centerAnchor"
        android:layout_toRightOf="@+id/centerAnchor"
        android:layout_marginLeft="8dp"
        android:background="@drawable/btnbackgroud"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="start"
        android:textColor="#303030"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- D-pad: bottom-left -->
    <include
        android:id="@+id/dpad"
        layout="@layout/dpad"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp" />

    <!-- A: bottom-right -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/aBtn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btnbackgroud"
        android:gravity="center"
        android:text="A"
        android:textColor="#303030"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- B: bottom, left of A -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bBtn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignBottom="@+id/aBtn"
        android:layout_toLeftOf="@+id/aBtn"
        android:layout_marginRight="10dp"
        android:background="@drawable/btnbackgroud"
        android:gravity="center"
        android:text="B"
        android:textColor="#303030"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>
